<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>HTML Email - Credit Card Statement Email</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
         border-spacing: 0;
      }
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
         font-family: 'Lato';
      }

      a {
         color: #0a48cc;
         text-decoration: underline;
         font-weight: normal;
      }      

     /*responsive img*/
      img {
         border: 0;
         max-width: 100% !important;
         height: auto !important;

      }
  
    
		@media screen and (max-width: 600px) {
         .hero {
            height: auto!important;
            padding-top: 40px!important;
            padding-bottom: 60px!important;
         }
        
       
         img.two-col-img {
            width: 300px!important;
            max-width: 300px!important;
         }            
               
        p.statement{
           line-height: 35px!important;
        }
       
      }
      @media screen and (max-width: 400px) {
         .hero {
            padding-top: 10px!important;
            padding-bottom: 40px!important;
         }        
         
      }
      
   </style>   

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>



<body style="Margin:0;padding:0;min-width:100%;background-color:#ffffff;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#ffffff!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout: fixed;background-color:#ffffff;padding-bottom: 40px;">
      
      <div style="max-width: 600px;background-color: #ffffff;">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
            <p>Your PayBuddy Statement is ready </p>
         </div>
         <!-- End Preheader (remove comment) -->

        
         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0;color:#565656;font-family: 'Lato', sans-serif, Arial, Helvetica!important;
         background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">


<!-- START GREET CUSTOMER -->
<tr>
   <td style="padding:0;">
      
      <table width="100%" style="border-spacing:0;" role="presentation">
         <tr>
            <td class="padding content" style="background-color:#ffffff;width:100%;text-align:center;padding: 20px 20px 20px 20px;">
               
               <p class="statement" style="color:#000000;font-size:22px;line-height:16px;font-weight:normal;Margin: 0;">HELLO, JANE DANDY</p>
                             
            </td>
         </tr>
      </table>
   </td>
</tr>
<!-- END GREET CUSTOMER -->

<!-- START HEADER LOGO -->
<tr>
   <td style="padding:0;">
      <table width="100%" style="border-spacing:0;background-color: #ffffff;" role="presentation">
         <tr>
            <td style="padding:10px 20px 10px 20px; width:100%;text-align:center; width:600px;">

               <a href="#"><img src="https://htmlemaildev.site/transactional/images/paybuddy.png" alt="Pay Buddy Logo" width="250" style="border-width:0;"></a>

            </td >
         </tr>
      </table>
   </td>
</tr>
<!-- END HEADER -->




<!-- START HERO -->

<tr>
   <td style="padding:0;">
      <table width="100%" style="border-spacing:0;background-color:#ffffff;" role="presentation">
         <tr>
            <td class="one-col-img" style="padding:0;width:100%;text-align:center;">

               <a href="#"><img src="https://htmlemaildev.site/transactional/images/Bg_Stripe1.png" alt="Purple Stripe Background Image" width="600" style="border-width:0;max-width: 600px;width: 100%; Margin: auto; height: auto; display: block; "></a>

            </td>
         </tr>
        
      </table>
   </td>
</tr>
     
<!-- END HERO -->



<!-- START ACCOUNT INFO -->
<tr>
   <td style="padding:0;">
      
      <table width="100%" style="border-spacing:0;" role="presentation">
         <tr>
            <td class="padding content" style="background-color:#ffffff;width:100%;text-align:center;padding: 35px 10px 35px 10px;">
               
               <p class="statement" style="color:#000000;font-size:30px;line-height:16px;font-weight:normal;Margin: 0;">Your Statement is ready.</p>
                             
            </td>
         </tr>
         <tr>
            <td class="padding content" style="background-color:#ffffff;width:100%;text-align:center;padding: 5px;">
               
               <p class="statement" style="color:#5a5a5a;font-size:24px;line-height:24px;font-weight:normal;Margin: 0;">Your new billing statement is ready for your PayBuddy Credit account.</p>
                             
            </td>
         </tr> <tr>
            <td class="padding content" style="background-color:#ffffff;width:100%;text-align:center;padding: 10px 10px 35px 10px;">
               
               <p class="statement" style="color:#5a5a5a;font-size:14px;line-height:16px;font-weight:normal;Margin: 0;">Your statement contains important account information. 
                  Make sure to review it in its entirety for notices of changes or updates to your account.</p>
                             
            </td>
         </tr> 
         
         
         <tr>
            <td align="center" style="padding:0;border-bottom: 1px solid #c9c9c9;">
               <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;padding-bottom: 20px;">
                  <tr>

                     <td align="left" style="border-radius: 60%" bgcolor="#1e5d7b">
                        <a href="#" target="_blank" style="font-size: 16px;font-weight: normal;text-decoration: none;color: #ffffff;background-color: #a330d8;padding:15px 55px;border: 1px solid #a330d8;border-radius: 10px;display: inline-block;">
                           View Statement
                        </a>
                     </td>

                  </tr>
               </table>
            </td>
         </tr>




      </table>
   </td>
</tr>
<!-- END ACCOUNT INFO -->


<!-- START DETAILS -->
<tr>
   <td style="padding:0;">
      
      <table width="100%" style="border-spacing:0;" role="presentation">
         <tr>
            <td class="padding content" style="background-color:#ffffff;width:100%;text-align:center;padding: 20px 20px 5px 20px;">
               
               <p class="statement" style="color:#a330d8;font-size:28px;line-height:16px;font-weight:normal;Margin: 0;">Here are the details.</p>
                             
            </td>
         </tr>
      </table>
   </td>
</tr>
<!-- END DETAILS-->


<!-- START FINANCIAL TABLE ONE COLUMN -->
<tr>
   <td style="padding: 35px 0 5px 0;">
      <table width="100%" style="border-spacing:0;border-bottom: 1px solid #c9c9c9;padding-bottom: 25px;" role="presentation" >
       
                           
                           <tr>
                              <td style="padding:5px;">
                                 <p style="font-size: 22px;font-weight: normal;Margin: 0;">Statement Balance</p>
                              </td>
                              <td style="padding:5px;text-align: right;">
                                 <p style="font-size: 22px;font-weight: normal;Margin: 0;">$528.93</p>
                              </td>
                           </tr>

                           <tr>
                              <td style="padding:5px;">
                                 <p style="font-size: 22px;font-weight: normal;Margin: 0;">Minimum Payment Due</p>
                              </td>
                              <td style="padding:5px;text-align: right;">
                                 <p style="font-size: 22px;font-weight: normal;Margin: 0;">$74.99</p>
                              </td>
                           </tr>   
                           
                           <tr>
                              <td style="padding:5px;">
                                 <p style="font-size: 22px;font-weight: normal;Margin: 0;">Payment Due Date</p>
                              </td>
                              <td style="padding:5px;text-align: right;">
                                 <p style="font-size: 22px;font-weight: normal;Margin: 0;">February, 25th, 2022</p>
                              </td>
                           </tr>                           
                    
      </table>
   </td>
</tr>
<!-- END FINANCIAL TABLE ONE COLUMN -->

<!-- START MANAGE -->
<tr>
   <td style="padding:0;">
      
      <table width="100%" style="border-spacing:0;" role="presentation">
         <tr>
            <td class="padding content" style="background-color:#ffffff;width:100%;text-align:center;padding: 20px 20px 5px 20px;">
               
               <p class="statement" style="color:#a330d8;font-size:28px;line-height:16px;font-weight:normal;Margin: 0;">Make a payment or manage auto pay.

               </p>
                             
            </td>
         </tr>
      </table>
   </td>
</tr>
<!-- END MANAGE -->


<!-- START TRANSACTION BUTTONS -->
<tr>
   <td style="padding:0;border-bottom: 1px solid #c9c9c9;">
      
      <table width="100%" style="border-spacing:0;padding-top: 25px;" role="presentation">
         
         <tr>
            <td align="center" style="padding:0;">
               <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;padding-bottom: 20px;">
                  <tr>

                     <td align="left" style="border-radius: 60%" bgcolor="#1e5d7b">
                        <a href="#" target="_blank" style="font-size: 16px;font-weight: normal;text-decoration: none;color: #ffffff;background-color: #a330d8;padding:15px 55px;border: 1px solid #a330d8;border-radius: 10px;display: inline-block;">
Make a Payment                        </a>
                     </td>

                  </tr>
               </table>
            </td>
         </tr> 
         
         <tr>
            <td align="center" style="padding:0;">
               <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;padding-bottom: 20px;">
                  <tr>

                     <td align="left" style="border-radius: 60%" bgcolor="#1e5d7b">
                        <a href="#" target="_blank" style="font-size: 16px;font-weight: normal;text-decoration: none;color: #ffffff;background-color: #a330d8;padding:15px 55px;border: 1px solid #a330d8;border-radius: 10px;display: inline-block;">
Manage Autopay                        </a>
                     </td>

                  </tr>
               </table>
            </td>
         </tr>




      </table>
   </td>
</tr>
<!-- END TRANSACTION BUTTONS -->


<!-- START QUESTIONS -->
<tr>
   <td style="padding:0;">
      
      <table width="100%" style="border-spacing:0;" role="presentation">
         <tr>
            <td class="padding content" style="background-color:#ffffff;width:100%;text-align:center;padding: 20px 20px 5px 20px;">
               
               <p class="statement" style="color:#a330d8;font-size:28px;line-height:16px;font-weight:normal;Margin: 0;">Questions?</p>
                             
            </td>
         </tr>
      </table>
   </td>
</tr>
<!-- END QUESTIONS-->


<!-- START INFORMATION CONTACT -->
<tr>
   <td style="padding: 35px 0 5px 0;">
      <table width="100%" style="border-spacing:0;border-bottom: 1px solid #c9c9c9;padding-bottom: 25px;text-align:center;" role="presentation" >
       
                           
                           <tr>
                              <td style="padding:5px;">
                                 <p style="font-size: 22px;font-weight: normal;Margin: 0;">Give us a call at (800)-000-0000
                                 </p>
                              </td>
                             
                           </tr>

                           <tr>
                              <td style="padding:5px;">
                                 <p style="font-size: 22px;font-weight: normal;Margin: 0;">Monday-Friday, 8 AM - 11 PM ET</p>
                              </td>
                              
                           </tr>   
                           
                           <tr>
                              <td style="padding:5px;">
                                 <p style="font-size: 22px;font-weight: normal;Margin: 0;">Saturday-Sunday, 9 AM - 9 PM ET</p>
                              </td>
                             
                           </tr>                           
                    
      </table>
   </td>
</tr>
<!-- END INFORMATION CONTACT -->




<!-- START  LOGO -->
<tr>
   <td style="padding:0;">
      <table width="100%" style="border-spacing:0;background-color: #ffffff;" role="presentation">
         <tr>
            <td style="border-bottom: 1px solid #c9c9c9; padding:10px 20px 10px 20px; width:100%;text-align:center; width:600px;">

               <a href="#"><img src="images/paybuddy.png" alt="" width="250" style="border-width:0;"></a>

            </td >
         </tr>
      </table>
   </td>
</tr>
<!-- END HEADER -->



<!-- START DISCLAIMER -->
<tr>
   <td style="padding:0;">
      <table width="100%" style="border-spacing:0;background-color:#ffffff;" role="presentation">
         <tr>
            <td style="padding: 0 20px 0 20px;width:100%;text-align:left;font-size: 16px;color: #C4C7C9;width:600px;">

               <p style="font-size:12px;line-height:16px;color: #474747;">Do not reply to this email. We are unable to respond to account inquiries sent in reply to this email.

               </p>
                 
                  <p style="font-size:12px;line-height:16px;color: #474747;">   
                     Head off identity theft before it happens. For more information about identity theft, please visit the Federal Trade Commission's (FTC)
                      consumer website at<a href="#" target="_blank">https://www.identitytheft.gov</a>.   
   
                  </p>

                  <p style="font-size:12px;line-height:16px;color: #474747;">   
                     This email is not for marketing purposes; it contains information about servicing  your account. If you previously opted out of 
                     marketing communications from us, those preferences  do not apply to this email.
      
                  </p>                         

               <p style="font-size:12px;line-height:16px;color: #474747;">   
                  The PayBuddy Credit account is issued by Fake Bank.

               </p>

               <p style="font-size:12px;line-height:16px;color: #474747;">   
                  You've received this message because you've registered or accepted our invitation to receive e-mail from PAYBUDDY. 
                  If you'd like to stop receiving emails, click here to <a href="#" target="_blank">UNSUBSCRIBE</a>from our e-mail list.    

               </p>


            </td>
         </tr>
      </table>
   </td>
</tr>
<!-- END DISCLAIMER -->

         </table>

         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->

         
      </div>
   </center>

</body>
</html>